{
  "name": "monorepo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start -w practice2/backend2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "myapp",
    "node-mongo2",
    "practice1/backend",
    "practice1/dbmon",
    "practice2/backend2",
    "practice2/dbmodule2"
  ]
}
